........,,,'',:llc:;okO0KKKKKKKKKKXXXNNNNNNNNNd.......'''''.'''''cO0kOKXNNWWNNNKc.'''.lXNXXXXXXNWWWWWWWXKWNo...        .......................                                                 ..'''''''
.     .',,,.',:lll::dkOKKKKKKKXXXXXNNNNNNNNNNXo...'''''''''.'''',o00k0XNWWWWNNNKc.''''oKXXXXXXNNWWWWWWWXXWNl.         .................                      - Mr.Trompet .       ..'''''''
    ...',;,..,colc:cxOOKKKKKKKXXXXNNNNNNNNNNNXl..','''''''..'''',dK0k0NNWWWNNNN0:..'',d00KXNXXNWWNNNNWWNNWNc.    ....................                          HiggsX                         ..'''''''
   ....,;;,..,cllc;ckO0KKKKKKXXXNNNNNNNNNNNNNKc..',''''''...'',,,o00kKWNWWNNNNN0:..'',o0OOO0KNNNNNXXXXNNNWNc.....................           ..                 Venecoland                      ..'''''''
 ...  .,;;,..,clllclxk0KKKKKKXXNNNNNNNNNNNNNNK:..''''.''...'',,,;lk00XWWWNNNNNN0:.''',dXXXKOO0XNNXKKKKXXNWNl.........      ...                     ..                                  .       ..'''''',
  .....,;;,..,lollooodk0KKKKXXXNNNNNNNNNNNNNN0;..'''.......'''',:lOXXNWWWNNNNXNO;.''',xXXXXXKKXK0OkO00XXNWX:.........    .....        .....                                                    ..,',''',
.......;;;,..;loloolold0K00KXXNNWWNNNNNNNNNXNO,..''.........''',:l0NXNWWNNNNNXNO;.''',dXXXXXXXXXKkkOOOO0XWX:.............. ..                            ....................                . ..,,,,',,
......';;;,..;ooooooolxKKK00KKXNNWWNNNNNNNNXNO,..'.........'''',:o0X0NWNNXXXXXNO;.,,,;xXXXK00KXX0x0XXXXK0KO;....                                  ..........................                 ....,,,,,,,
......';;;,..:ooooooookKKKKXXXXXXXXXNNNNNNXXNk'.''..........'',,cd0K0NNNXXXXXXNO,',,,;kNXXKKKKXXK0KXXXNWWWKxl,.            ..           ..   ...............................                .....,,,,,,,
......,;;;,..cooodoodoOXXXXXXNWWWNNXXXXXXXXNNx'.''..........'   HIGGS X-ULU LABS ,',,, ,2025, ALL RIGHTS RESERVED....      ...    ...  .......................  ..............               .....,;;;;;,
......;;;;,.'cloodoodx0XXXXXNNXNWNNNNNNXXKKKXo.............',,''l0XXXKKOOO00KXNk,',,;o0XXX0OKXKXXXXXNNNWWNK0NNNK; ..     ........................................................            ....;;;:;,;
......;;:;,.,cloddoddkKXXNNNNN0xkOKXNNNNNNXXKl.............,,,''oKXXXXXXKKK000Kd,,;;:dKXXX0OKXXXXXXXNNWWWNKKNNN0, ..     .... .. ..........   .........................'...........          ....;;::,,;
......;;;;,';looddoddOXNNNNNWWWXklcoxk0KXNNNXl...'........',,,',dKXXXXXXXXXNNXKd,,;;:oOK00OO0KKKKKKKKKXXKKOOKKKk,    ..        ...        ..........................';:,.............    ......';::::,;:
     .;;;;;,;loddooddOXNNNWWWWWWWXxl;;:ldxkOO:...''''''''.';,,';xXXXXXXXXXKKKK0xlooooodxxxkkkkkOOOO0O00000KKKKK0koc:'.. .     ....   ...  ......................',:coc'.................'',,,:lollcc:;;:
    .';;;;,';loddoodx0NNWWWWWWWWWWNKko:;;;::c:;;;;,,,''''',;;,,;xXXXK0OOOkkxxxddoooddoooooodddxxdddxxxxxxxxkkOO0KKXXKOdl;'.  ..............................'',;cclll;...............',,,,,;;:looolcc::::
    .';;;,..;odddooxkKNNWWWWWWWWNNNXXKkxc,,,,,;;:::::::::::::;;:oxxollllolllcccodddolc::::;:::clodxxddddxxxxxxxxxxkOO0KXX0kl;.........'''..............',;:ccccclc;................,,,,,,,;:clodoolc::::
    .',;;,..:oodoloO0XNNWWWWWWWWWNXXXKKKo;;;;:;,''',,,;;:::cccccllllllclllcccoxxoc:;;;:::::::cccccloodxdddxxxxxxxxxxxxkkO0KNKx;',;coddddooool:,'.,;;:ccllc::;;cc:'............   ..;;;,'',,;:loddolcc::c
    .',;;,..:lodoldOKXNWN0kxkkkkkkkkkxxxc::::oo:;;,''''''''',,,,;;;;;::::::cdkxlccccccccccloxOKKKOdlccldxdodxxxxxxxxxxxxxxddolcloxdolc:::cclloddolccc::;;,,,;c:'..............    .,,,,',,;;codddolcc:cc
    .',,,'.'codollokKXNWWNKkdl:;;;;:::::::::;;;;,,,''''''''''''''''.''',:ccdOdlloooooooddddOXWMMMWXkdl::oxdodxxxxxxxxxkxolllclldxoc:::::::::;;:clddl;,''',;;;'......''.............;;;,,,;;:clodoolccccl
    .',,,'.,cooollokKNWWWWWWNX0kdlc:;,,,,''''''''''''''''''''''''''',,:ooclkkodxxxxkkkkkkkO0XWMMMWNOxoc::dxdoodxxxxkkxdlcllclldkollllolllllllodolclddc;'',,''',,;:::,...........  .;:;,,;;;:cloooolclccl
    .,,,,'.;clolcldk0NWWWWWNNNNXXXK0OOkxdolc;,,,,,,,,,,,''''''''''''':olccoOxdkOO000KKKKKK00KXNNNKOxdolc:lxxooodoodxkxc:cc:cllxxodxxxxxxxxxxOKNNX0dloxd:,,,;:ccc:;'................;:;,;;;;:clooollllllc
    .,,,'..;llllloxkKNWWWWWNNNXXXXXXNNWWWNXKl'';::;;;;,,'''''''''''',cc;clokxk0KKXXNNNNNNNXXKK00Okxddoolclxxol:::;;:::::::;:llxxxOO0000000O0XWMMWNOocokxc;,,,,'....................;;;,;;;;:cloooolllodo
   ..'','..;clllldOKXNWWWWNNNNXXXXXNNNNWNKOkc,,;::::;,,',',;,''''''',:;;cllkkkKXNNWWWWWWWWNNXXK0OOkxxddollxxoc;;;;;;;;;;::;:lldkkKXXXXNNXXKKKXNNNKkdlcdkd;.....................   .,;;;;;;;:cllooooooodo
   ..'','..;ccclod0XNWWWWWNNXXXXXXXNNNWWWWNKc'',,,,,,,',',;;,''''''',;;;:llokkONWWWWWWWWWWWWNNXK0OOkxxxdodxdo:;;;;;;;,,;:;:;cloxk0NWWWNWWNNNXKK00kxddllkkl,',,'....................,;;;;::::cclooooodoll
   ..'','..;cccloxKXNWWWWNNNXXXXXXNNNNWWWWWK:..,,,,,,''',ll;,''''''',;:::cllokkOXWWWWMMMMWWWNNXKK0Okkkxddxddc,;;;;;;,,,;:::c:cloxkKNWWWWWWWNNXK0OOkxddoxkdllxOOdl;'................,:;;:::::cclloddddoll
.....'','..;ccllokXNNWWWNNNXXXXXXXNNNWWWWWW0;..',,,,,',,:ooc:;,,',;:;:clcccllldkOKNWMMMWWWWWNNXKK0OOkxdxxddl;;;:::::;;:;:clllcclodk0NWWWWWWWNXKK0OkxxdokkdookKXNNKkoc;.............,:;::::::cclldxxddoll
.....',,'..;cclooOXNWWWWNNNXXXXXXXNNWWWWWNWO,..,;;,,,',,colclcc:;;:;;:clllcclllodxk0KXNWWWWNNXXK0kkxxxxddxo:;:cllooooccccclllllcllodk0XNWWWNNXK00OkkxdxkolllxKNXK0KXNXOdl;'........,::::cccccccldxxxdoll
.....',,...;:clookXNWWWNNNXXXK0KXXXNWWWWWNNk,.',;;,,,,,;collccc:;,;;,;clllllccllllloodkO0000OOOkxddddddxxocclodxxxxxxxolccclllc:;:clodxk00KKKK00Okxxxxxl::clxKNNNXXNNXXXXK0xl,.....,::cclllccccldxxxdoll
....',,,..';:clllxXNWWWNNNXXKO0XXXXNNNXNNNNx;'';:;',,',:llccc:;;;;;;;;;cclllllcccc:;;::clllllllcccclloddolodxxxxxxxxxxxdlcc::::;;;;:ccloodddxxxxxxddol:;;:coxKNNWWWNNXXXXXXNW0;....,cccloolccccldxxddoll
....',,'..,::cllokXWWWWNNXXXKk0NXNNWWWNNXXXx,',:c;;:;;;:cc::;;,,;;;;;;;;:cclllllcc;;;;;;;;;;;;;;;:loddoodxxxxxxxxkxdxkxxxoc;;;;;;;;;;;::cc::ccllcc::;;,,:cldxKNNWWNNNXXXXXNNWX:....,cclooolccccldxxdoocl
....',,'..,;:cllokXWNWNNNXXX0OKNNNNWWWWNNNXd,',:;,;::;;:::;;,,'.';;;;;;;;;:ccclllc:;;;;,;;;;;;;;:clododxxxxxxxxxdl:;;coxkxdl:;;;;;;;;:;;;;;;;;::lol:,,,;cccoxKNNNNNNXXXXXNNWWX:....,cclodolcc::loddolc::
....',,'..,::clllxXWNNNNXXXXOkKNNNNWWWNNNNXo'',:;;;;;;::;;,''..',;;;:cc:::;:::::::;,,;;;;;;;,;;:cldxxxxkxxxxxdl:,''''',:oxkxdlc:;;;;;;;;;;;;:cclc:;,,,;:clcokKNNNNNXXXXXXNWWWX:....,cllodolc:::cooollc::
...'',,'.';;:ccccdXWNNNXXXXXOkXNNNNWWNNNNNKl'',:;;;;::;,,'..';:cccc:::cccccc:;:cc:;;;;;;;;;::codxxkkxxkkkxdl:,'''''''''',;lxkkxdlc:;;;;,,,;:clc;'',,,,;cllcd0XNNNNXXXXXXNNWWWXc....,cllodolc:::cllllcc::
'..','',,,;;:cc:cdXNNNXXXXXXOONNNNNWWNNNNNKc'',;;,;,,,''.',:cccccccccc:::cccc:cllllllllllloodxxkkxxkkkxdl:,''''''''''''''',coxxkkxdolcc:c::clloc,',,,,;clllkXNNNNNXXXXXXNWWWNXc....'cclodolc:::cllcccc::
'',;,'',,,,;::::ckXNNXXXXXXX0XNNNNNNNNNNXN0c'',;,'''''.',:cclcccccccccccc::c:;:lllllllooddxxxxkkkxdooolc:;,''''''''''''',;clllodxkkxxddooccllll;,,,,,,;clllkXNNNNXXXXXXNNWWWNXl....':llodoc::::ccccc:c:;
..','.',,',;::;:o0NNNXXXXXXXKXNNNNNNNNNXXN0:'',;,,;;'.,ccccccccccccccccccccc:'.',;;:clodddxxxxddollcccllllc;,'''''''''';cllllcccoodxxddol::ccc:',,,,,,;llllkNNNNNXXXXXXNWWWNNXo....':cloooc::::cc::::c:;
......',,',;;;;ckXXNXXXXXXXXKKNNNNNNNNNXNWO:'',;';xkxllolccccccccccccccccccc:;..,,,,'..''',',;:clllllcclllllc;'''''''';llllcccll:;;,,;,''':clxl,,,,,,;:llllkNNNNXXXXXXXNWWWNXXo....':cloolc::::c::::::::
......'''',;;;,l0XXXXXXXXXXXKXNNNNNNNNXXNWk;'',,';OXX0dlcccccccclodoollcccc::c''looo;..'....';:;;:oxxxxdoooddo:,,,,,,:oddddlc::lc,:cll,.'.;ldOd,,,',,,:llllkNNNNXXXXXXNNWWWNXKo'....;ccllc:::::::;;:::cc
......'''',,;;,l0XXNXXXNXXX00XNNNNNNNXXXNWx,.',,':OXXkolccccccccoxxxxxddool:cl;':odd:,;:,...;xkc,;,;:cx00OO000Ol::::oO00Od:'..;do;cool,',.;dxOx;',',,,:clllxXNNXOkO0KXNNWWNNXKd.....,;::c:;;:::;;;;::ccc
......'''',,,,,l0XXXXXXNNNOod0NNNNNNNXXNNNd'.',,'l0N0xoccccccccodxxxxxxxxxdlclc,'oOOxldxl'.':ol:lkxl;,:dkO00000xlcclOK0Ox:,'..'colxOOc,:,.:xxOk:',',,,:cllloONNKolOK0KKXXXXXXKd'....,:;:::;;:::;;;::clll
..'...'..'',,,,lOXXXXXNNNXkloOKKXNNNXXNNNNd'.',,'lKXkdlcccccccldxxxxxxxxxxoclllc;;xKK0kO0OxkkxddKNXK0dlkOO000OxxdxO0O000koodl:oO0OXNk:cc'.;dxO0c',,,,,:cclclOXNXol0XXNNNXKKKKXx'....',;:::::::::;;:cclll
..........'''',o0XXXXXNNNXxlxKXKXXNNNNNNWNo..',''oX0xolccccccldxxxxxxxxxxxlclllllc:o0NXKKKKK0O0NWWWNN0dkK00OxoloddkKKOO0kOOOKXK00NNkcdOc..;dxOKl',,,,,::clclkXNXxo0XXNNWWNXXKXk,....',;:::;;:::::::cclll
..........'''.;d0KKXXNNNNXdokXNNNNNNNNNNWXl..''''dKkdoccccccloxxxxxxxxxxkdc:llllldxolok0XXKXXXXKKKK0OO000OxdddoodxxOKKOOkO00KXXXKklcxKO;..,oxkKd,,,,,;:::cccxKNXxl0NNNNWNXXXKXk,....',;:::;;::::::cccccl
..............,o0KKXNNNNNKddOXNNNNNNNNNNWXl..',''dOxdlcccccclxxxxxxxxxxxko,';;:llldO0OxxkOOOOOOOO00KKKKKOddxddddxxdk0KX0OOOOOOOxddxO0Kd'..,oxx0k;,,,,;:::c:cd0XXdl0NNNWWNXXXKXO;.''.',;:::;;::cccccccccc
    ..........,dKKXXNNWNN0odKXNNNNNNNNNNWKc..',',okxdccccccldxxxxxxxxxxxkl'.''',;:clxO0KKKKKK00OOOkkkxxdlccllclodxxOKKKkloxO0K000000X0c...'lxxOOc,,,,;:;::::o0XNxl0NNNNNNXXXKX0:.'''',,;::;;:ccllccccc:c
    ..........,dKXXNNNWNNOllOXNNNNNNNNNNW0:''''.;oxxoccccccoxxxxxxxxxxxxkl'..',''',;:ldkkxxddollccc:::::::;::cccodx0X0d:::::ldxO00KKKo'...'lxxk0o,,,,;:;::::o0NXdl0NNNNNNXXXXX0c''''',,;;;;;:clllcc::::c
   ......''''.,xKXXNNNNNNOc:xXNNNNNNNNNNW0:''''.;oxdlccccccoxxxxxxxxxxxxxc'...',,,,'',,;::::::::::::::::::::;;::cdk0kl:::::::::codddc'....'lxxxOx;,,,;:;::::lONNxl0NNNNNXXXXXNKc''''',,;;;;;:clllc:::::c
   .....',,,'.;kXXXNNNNXXkc:xXNNNNNNNNNNWO;''''.,oxdcccccccloxxxxxxxxxxxxc.....',,,,,,,,,;::::::::::::::::::::;;:dkdc::::::::::;;;;;'.....'lxxxkk:,,;;;;::ccoOXNkl0NNNNNXXXXXNXl'''''',;;;;;::cllc::::::
   .....',,,''l0XXNNNNNKOo;cONNNNNNNNNNNWk;'.'..;dxlcccccccccodxxxxxxxxxxc.......'',,,,,,,;:::::::::::::::::::::;cc::::::::::::;::;'......,oxxxkkc,,;;;;::codONNko0NNXXXXXXXXNXo''''..';;;;;;:cllc:::;;:
   .....,;;,''oKXXNNWNNXKd;:kNNXNNNNNNNWNk;'''..:xxlccccccccccloxxxxxxxxxo;'.......'',,,,,,;::::::::::::::::::::::::::::::::::;:;'........;dxxxxkl,,;;;;:;lxdOXNOkXNXXXXXXXXNNNo',,'...,;;;;::clcc::;;;;
   ...'';:;,,,d0KXNNNNNXKd;:kNNNNNNNNNNWNx;'''..:xxolccccccccccclodxxxxxxxxo:'........'',,,,,;:::::::::::::::::::::::::::::::;;,'........,oxxxxxkl,;;;;;:;lxd0NNOONNXXXXXXXXNWNkcllc,..,;;;;::cccc::;;;;
   .''',::;,,:kXXNXXXXKK0o:oKNNNXXNNNNNWNd;'''.,okxxdlcccccccccccclodxxxxxxxxdc;'.......'''''',;:::::::::::::::::::::::::::;,''.........;oxxxxxkx:,,;;;;:;:oxOXNOkXNXXKK0OO0KXXXK00kc..;;;;;::ccc::::;;;
   .',,;::;,,cONNNNNNXXX0lckXNXXXNNNNNNWXo;'''.,xXKOxdolcccccccccccclldxxxxxxxxxoc;,......''''',,;::::::::::::::::::::::::;'..........'cdxxxxxko:,,,;;;;:::oO00KkdOK00OOOO0KNNWWWWNKl..;:;;::::c::::::;:
  ..',;;::;,,c0NNNNNXXXX0l:dXNXXXNNNNNNWKo;,,,.;xXNNKo:llllcccccccccccclodxxxxxxxxxdl:,'..',''',',,,;;;::::::::::::::::::;'..........;oxxxxkdl:;,,,,;;;;:::o0KKXOdOKKKKKKXXNWWWWWNNXo..;::::::::::::::::
  .'';;;::;,,lKNNNNXXXKXOl;dXXXXXNNNNNNWKl;,,,';xKNNXo;;;:ccclcccccccccccloddxxxxxxxxxdoc;,,''',,,,,',,,;;;;::::::::::;;;,........',ldxxkxoc;,,;;;,,;;;;:;cokKKXOlkXXKKKKXNNWWWWNNNNd'.;::::::::::::::::
 ..',;;;:;,,;oXNXXXXXXKX0ocxKKKXXXXXXNNW0l;,,,':k0KNKo;;;;;;:clcccccllc:ccccloddxxxxxxxxxxdoc:,,,',,',,,,,,,,,,,,,,,,,,,;,......',cdxxkko;',;;;;,;;;;;;;;;:lkKKXOlkXXKKKKXNNWWWWNNNXx,';::::::::::::::::
 ..';:;;;,,,;dXNXXXXXXKXOcc0NXXXXXXXXXXXkc;,;;,ckXNNKl;:;;;::cllllodoccc::::cccloodxxxxxxxxxxxdol:;,,'',,,,,,,,,,,,,,,,,,,....';ldxxkkd:'.',,,;,;;;;;;;;;;:lkKKXOcxXXKKKKXNNWWWWNNNNk:;;c:::::::::::::::
 ..,::;,;,,,;xXXXXXXXXKXk:cONXXXXNWWNNNNkc;;:;;ckXWWKo:::;:c:codoloolc:::::::::::cclodxxxxxxxxxxxxdolc:;,',,,,,,',,,',,,,,..,:oxxxkO0k:.'..,;;,,;;;;;;;;;;;cxKKX0ldKKKKKKXNNWWWNNNNNkc;:cccccccccccccccc
..';::,,,,,,;xXXXXXKKKXXx;c0NXXXXNWNNNNNkc:;:;,l0NNWKocc:;:cclddolc:cccccc:::ccc:::::cloodxxxxxxxxxxkkxdolc:,,,,,,,,,,,',:cldxxxxkOkodo,''',,,,,;;;;;;;;;;;cxKKX0ldKKKKKXXNNWWWNNNNNOc;:cccccccccccccccc
..,:c:,',,,,:kXXKKKKKKXXd,oKNXXKXNNNNNNNkc:;:;:dKNNWKdlcccloooooollc::ccccccc:::cccc:::::cclddxxxxxxxxxxxxxxdolc:;,,,;cldxxxxxxxxkdclxKk;.',,,,,,,,;;;;;;;;cx0KX0coKKKKKXXNNWWNNXNXNOc;:cccccccccccccccc
.';cc:,,,,,;cOXKKKKKKKXXo;xXNXXXXNNNNXXKxc:;:;ckKNNN0olloolllccccccccc:::ccccccc:::cccc::::::cclodxxxxxxxxxxxxxxxdoodxxxxxxxxxxxxdlldkXO;'',,,,,,,,,;;;;;;;cx00K0coKKKKKXXNWWWNNXXXN0l;;:ccccccccccccccc
.,:lc;',,',;oKXKKKKKKKNKo:dkkkxxxkxxdolc;;;,'';dKNNN0ollloolc;;:cccccccc:::ccccccccccccccc::::ccccllloddxxxxxxxxxxxxxxxxxxxxkxdooloxxOKx;''',,,,;;;;;;;;;;;cx00K0coKKKKKXXNWWWNNXXXN0l;;:ccccccccccccccc
.,cl:,''',;;dKXKKKKKKXN0c,,,:lllllll:'''''.....;oO00kolodl:;;;;,;:ccccccccc::cccccclooolccccccclodddoooddddddxxxxxxxxxxxdddooooodxxxxOOOOd;,,,,,;;;;;;;;;;:cd00K0cl0KKKKXXNWWWNXXXXNKl::cccccccccccccccc
.;ll:,''',;;dKKKKKKKKXNO:,,,oKXKKKK0l''..'.....,;;;::ldo:;;;;;;;;;;:ccccccccc:::ccccloxxdollcccccllddxxxxxxdddddddddddddoooodxxddxxxxoodk0x;,,,,;;;;;;;;;;cdkO0K0ll0KKKKXXNWWWNXXXXNKo:::ccccccccccccccc
.:lc:,',,;;:dKKKKKKKKXWk,''.oXXXKKKO;..........,,,,',lo:;;;;;;;;;;;,;cccccccclc::cccccldxxxdoolllcccclodxxxxxxxxxxxxxxxkkxxxdooodxxdlccodkkdol;,,;;;;;;;;;cdxO000ll0KKKKXXNNWWNXXXXNXo;;:c:ccccccccccccc
':lc;'',,;::xKKKKKKKKNNx....dXXKKKKk,..........,,,,,co:;;;;;;:::::;;,;:cccccccooc::cccclodxxxxddoollllccllloodxxxxxxxxddoolllodxxdlccloxxxdoxkxoc;;;;;;;;;cldOO00ll0KKKKXXNWWNNXKXXWXo;;:c:ccccccccccccc
':lc;,,;;:::xKKKKKKKXNNd....xXKKKKKx'..........,,,,:oc;;;;;::cccccc:;;;;:ccccclodoc:::ccclodxxxxxddoooooolcccclllooolllcccloxxxxoccloxxxxxoclxxkkxl:;;;;;;coxOO0OllO00KXXXXNNNXKKXXWNd:;:cccccccccclllll
'clc;,;::cccxKKKKKKKXNNl...'kXKKKKKd...........,,,;ol;;;;;:ccccccccc:;;;;:ccccccoxdlc:::cccloxxxxxxxddddddoollccccccccclodxxkxdllodxkxxxxxlcldxkkk0x:;;;;;:oxkOOOolkOOO000KXXXXKKXNWNd:;:c:;;cdxlcclllll
,clc:;:cllllOKKKKKKXXNXc...;OXKKKKKo..........',;;lo:,;;:ccccccccccccc:;;,;:cccccoxxoccc::cccldxxxxxxxxxdddddddolccloddxxxxxxdodxxxxkxxxxocldxxxxxOx:;:;:;:ldkOOOlcOKKKKKKKXXKK0KKXNXx:;:c:;,c0Nkcclllll
;colc:cooolo0KKKKKKXXNK:...;xxollll;..........',;co:,;;:ccccccccccccccc:;;,;;cccccldxocccc::cccldxxxxxxxxxxddddddddxxxxxxxxxxxxxxxxxxxxkdccdxxxxxkxc;:::::;ldxkkOl:OK0KKKKKXXXXXXNNNNx:::c:;,c0Nkcclllll
:loolcldxxdd0KKKKKKXNWK;...dOl................',:lc;;;:ccccccccccccccccc:;;,,;:ccccloxoccccc::cclodxxxxxxxxkkxxxkxxxxxxxxxxxxxxxxxxxxxkdlcoxxxkxxxl;::::::;coxkkOl:kKKKKKKKKXXXXXNNWWkc:cl:;;:ONOclollll
oddooxxdodOKK000KKKXNWO,..'kN0;..............',;cc;;::ccccccccccccccccccc:;,;:::cccccoddlcccccc::cllodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxlcoxxxkxxxoc::::::::cldkkOl:kKKKKKKKKKXXXXNNWWkc::c;;;:x0d:looool
llc:xKXXKKXXXK00KXK00Nk'..,ONO,..............';cc;;:cccccccccccccccccccccc:;;:cc::cccclodoccccccc::cclodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoloxxxxkxxlcc:c:c::c::ldkkOo:kKKKKKKKKKKXXXXNWWkc:,,,;:cdo;;lodddd
,,,;d0KXXXKKXXXXXXXKOXx...;0NO,..............;lc;;:cccccccccccccccccccccccc;:ccllc:cccccldocccccccc:::ccodxxxxxxxxxxxxxxxxxxxxxxxxxxxoldxxxxxxxl:ccccccccc::ldkkOd:kKKKKKKKKXXXXXNNNWkc:;,;:::d0dclooddd
,,';oOKXKKKKKKXXXXX0OXd...:KNk'............'coc;;:cccccccccccccccccccccccc::ccllllcc:cccccodlccccccclc:cclldxxxxxxxxxxxxxxxxxxxxxxxxooxxxxxxkxl;:cccllclllccldkkOd:kKKKKKKXXXXXOxOKXNOc;::cclcxNW0oldodd
''';oOKKKKKKKXXXXXX0OXo...cKNx'...........,odc;;:cccccccccccccccccccccccc::cccllllllc:cccccloolccccccccccllooodxxxxxxxxxxxxxxxxxkxdddxxxxxxxxc;:cclloollll:cddkkkl:xKKKKKKXXXXXxcldxOxc;;cccllxXWKdodddd
...;lkXKKKKKKXXXXXX00Xl...oXXd..........':dd:;;:cccccccccccccccccccccccc:::cclllllllllc::cccclooccccccccccclodddxxxxxxxxxxxxxxxxxxxxxxxxxxxdc;;ccloodoolllclooodxl:xKKKKKKKXK0xlcc:cl::::clccldXWKdoxdxx
...,lOXKKKKKKXXXXXX0KXc...dXXo..........cxo;;;:cccccccccccccccccccccccc::cllllllllllllllc:cccccoolcccccccccccllooddxxxxxxxxxxxxxxxxxxxxxxxxl;:cccododdl:cllllc:oxc:dOOOkkkkkxdcokxoc:;:::llllld0XOololll
...'l0KKKKKKKXXXXXN0KKc..'dXKl''...''..:xo;;;:cccccccccccccccccccccccc::cllllllodddollllllc:ccccloollcccccccccccccllloodddddxxxxxxxxxxxxxdkk::ccclxoclccclccc:;:c:;:c:::;;::cclxkoc::::;;;;;;,,;,'......
...'lOKKKKKKKXXXXNX0K0:..,xX0c','..''.,oo;,;;:cccccccccccccccccccccccc:clllllloxkkxxxdollllc::cccclodolccccccccccccccccccccoxxxxxxxxxxxdokX0c;ccccxdcllllllc::::;;,',,,,,,,,,',,''''....................
...'l0KKKKKKXXXXNNX0KO;..,kX0:.''.''.'ld:;;;:cccccccccccccccccccccccc::llllllldkxxxxxxxxdolllcc:ccccclddlccccccccccccccccldxxxxxxxxxkxodkKN0c;:cccod:,,;;,''............................................
...,o0KKKKKXXXXNNNKOKk,..;kXO;.,,'''';oc;;;;:ccc:::ccccccccccccccccc::llllllldxxxkxxxxxkkxxdollcc:ccccloddlccccccccccccloxxxxxxxxxkxddxkKNN0c;:cccld;...................................................
..':kK00KKXXXXXNNNKOKx,'':OXO;';,''',cc;;;,;:cccc::;::ccccccccccccc::clllllloxkxkkxxxxxxxxxxxxdoolc:::ccloxdolcccccccldxxxxxxxxxxxdddxk0NNN0c,:ccccdc................ ..................................
...cO0000KXXXXNNNN0OKd'''c0Xk,,;,',:c:;;:c;,;:cccccc:;;;:ccccccccc::cllllllldxxxxxxxkkkkkkxxxkxxxdoolcc:ccloxxolc:lodxxxxxxxxxxxdddxkxk0NNN0c,;:cccoo'..................................................
..'oO0000KXXKXNNXX0OKo',;oKXx,,;,,lo:;;:ccc;,;:ccccccc:;;:ccccccc::lllllllloxxxxkxxxxkkxdddxxxxxxkxxxxdolc:cldxxddxxxxxxxxxxxxdddxkkxxk0NNN0c,;:ccclxc..................................................
..;xOkkxxxxxxkOkkxood:.,,;cc;''';lo:;;;:cccc:,;::cccccccc:cccc:,':llllllllldkxxkkxxxdoooodxkxxxxxkxxxxkxxdolccldxxxxxxxxxxxxdddxxkxxkkk0NNN0c,;:ccccodc'...............................................'
 ...........''',,'. ...        'ol;;;;;:ccccc:;;;::cccccccccc;...;lllllllloxkxxdoolllldxxxxxxxxxxxxxxxxxxxkkxdllldxxxxxxxddddxkxxkxxkxk0NNN0c,;:ccccclo;...............................................'
          ..'..,'.....       .,oc;;;;;;ccccccc:;;;;::cccccc:;....,llllllllodllcccclodxxxxxxxxxxxxxxxxxxxxxkkxxxxooodxxxdddxkxxkkxxxxxxk0NNN0c,;cc::cccc,..........................................'','''
          .....'......       'lc;;;;;;:ccccccccc:;,;;:::c::::'...,lllllcccccccllldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxdoodddxxxxkxxxkxxkxkxOXNNO:,;;;;::ccl;...........................................'''',
           .......  ..      .;c;;;;;;;:cccccccccc::;;;;;;:::;...,clllccccclllllodxxxkkxxxxxxxxxkkkkkkkkkkxxxxxxxxxxkxxkkxxxxxxxxxxxkkkxkKNNO:,;;:::::cloc'....................''......................',
  ..       .......  .       .;;;;;;;;;:cccccccccccccccc:ccc:....clllllllllllccclllooodddxxxxkkxxkkkkkkkkkxxxkkkkxkkxxxxkkxxxxxkxxxxkkkxk0NNXo;;;;;;:cccco:...................... ..................''.';
  ...      .......  .       .,;;;;;;;;:cccccccccccccccccccc;...,:llccccccccccccccc:ccccccloddxxxkkkkkkkkkkxxxkkxxxxxxxxkkkkxxxxxkkxxxkkxkKNNXOo:::::ccclxd'................................''.....'',',;
  ..      ........          ';;;;;;;;;;:ccccccccccccccccccc;..;c:ccccccllllllllllccclcccccccccllodxkkxxxkxxxxkkkkkkkxxxxxxxxxkkxxxkkkkkkOKNNNNN0l;:ccccoOOl........................'.....',,.....'',;,,:
 ...    .......  ....      .,;;;;;;;;;;:ccccccccccccccccccc;...:lllllllllllllloddoolccccclllccccclllllodxkkkkxxkxxxxkkkkkkkkkkkkxxxxdddxO000KXNKo;:ccccldOk;............................';;'.....',,;;;;
         .... .......    . .;;;;;;;;;;;:ccccccccccccccccccc,...'cllllllllloollodxxxxddollcccclloodddooooddddddddddddddddddddddddddddddxxxxxOKNKo;;:ccccccdOd,...''................''''';c;'......',,,,,;
  ..  ...........          ':;;;;;;;;;;:cccccccccccccccccc:....'cllllllllldxxolllodxxkxxxddolllcccclooddxxxdddddddddxddddxxxxxxxxxxxxxxkxk0XN0l;;;:cccccccxOc..''''''...........'''''';:;''''...',,,,,,,
   ...........             ;c;;;;;;;;;;;:ccccccccccccccccc,....:olllllllllldxxxolclodxxkxxxxxxxddoollllllllooddxxxxddddddddoooooooodxxxxkKNXk:;;;;;:cccccclkx;.',''''...........''''';;,.''''...'',''::,
  ... .......  ..     ... .cc,;;;;;;::;;:cccccccccccccccc:... .lolllllllllloxxxkxdolclodxxxxxxxxxxxxxxxxdddooollllllllllllllllooddxxxxxkk0Kd;;;;;;;;:ccccccoOo'','''''''.......'''''.,'..''''.''',,',;;,
  ..  ..  .  ...      ... 'l:,;;;;;;;::::cccccccccccccccc,....;dollllllllllldxxxxxkxdolclodxxkkxkxxxxxxkkxkkkxxxxddooooooooddxxkxxkxxxkkkK0c,;;;;;;;;:ccccclOx,',''''''''.....'','''.''',,,'''',,;,,,,,,
  ..      .  ....    .....;o:;;;;;;;;:cc:ccccccccccccccc:.....cxollllllllllldxxkxxkkxxxolclodxkkxkkxxxxkkkkkkxxxxxxkkkkxxxxxxxxxxkkkxkkxkXKl,;;;;;;;;;:cccclkk;',',''''''.....',,'''.''',,''''',;;,,,,,,


HIGGS X - ULU LABS © 2025. All Rights Reserved. 
                           全著作権所有.